/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <50>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57 50 51 52 53 42 53>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <50>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55 56 57 43>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        home_layer {
            // Thumb combo to jump back to the base layer.

            bindings = <&to 0>;
            key-positions = <53 54>;
        };

        combo_copy {
            // A + C = Cmd+C

            bindings = <&kp LG(C)>;
            key-positions = <25 39>;
        };

        combo_paste {
            // A + V = Cmd+V

            bindings = <&kp LG(V)>;
            key-positions = <25 40>;
        };

        combo_cut {
            // A + X = Cmd+X

            bindings = <&kp LG(X)>;
            key-positions = <25 38>;
        };

        combo_undo {
            // W + E = Cmd+Z

            bindings = <&kp LG(Z)>;
            key-positions = <14 15>;
        };

        combo_redo {
            // W + R = Cmd+Shift+Z

            bindings = <&kp LG(LS(Z))>;
            key-positions = <14 16>;
        };

        combo_select_all {
            // Z + V = Cmd+A

            bindings = <&kp LG(A)>;
            key-positions = <37 40>;
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  EQUAL|  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  BSPC |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // |   `   |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | MEH+ | MEH  | ENTER/1|  -/1 |  |   2   | SPACE|   3   |       |

            bindings = <
&kp EQUAL  &kp N1               &kp N2           &kp N3        &kp N4                 &kp N5                                                   &kp N6       &kp N7         &kp N8        &kp N9            &kp N0                   &kp BACKSPACE
&kp TAB    &kp Q                &kp W            &kp E         &kp R                  &kp T                                                    &kp Y        &kp U          &kp I         &kp O             &kp P                    &kp FSLH
&kp ESC    &hml LEFT_COMMAND A  &hml LEFT_ALT S  &hml LCTRL D  &hml LSHIFT F          &kp G                                                    &kp H        &hmr RSHIFT J  &hmr RCTRL K  &hmr RIGHT_ALT L  &hmr RIGHT_COMMAND SEMI  &kp SQT
&kp GRAVE  &kp Z                &kp X            &kp C         &kp V                  &kp B                    &kp LBKT           &kp RBKT     &kp N        &kp M          &kp COMMA     &kp DOT           &kp FSLH                 &kp CLCK
                                                 &trans        &kp LS(LA(LG(LCTRL)))  &mt LS(LA(LCTRL)) ENTER  &lt 1 BACKSPACE    &lt 3 MINUS  &lt 2 SPACE  &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbol_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |      |      |     |   <  |  >   |      |                   |  7   |   8   |   9   |      |       |       |
            // |   `  |   !  |  @  |  {   |  }   |  |   |                   |  4   |   5   |   6   |  *   |       |       |
            // |      |   #  |  $  |  (   |  )   |  _   |                   |  1   |   2   |   3   |  -   |  +    |       |
            // |   &  |   %  |  ^  |  [   |  ]   |  ~   |        |  |       |  =   |   0   |   .   |  /   |       |       |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans     &trans      &kp LT    &kp GT    &trans                       &trans  &kp N7     &kp N8  &kp N9      &trans     &kp BACKSPACE
&kp GRAVE  &kp EXCL   &kp AT      &kp LBRC  &kp RBRC  &kp PIPE                     &trans  &kp N4     &kp N5  &kp N6      &kp ASTRK  &trans
&trans     &kp HASH   &kp DOLLAR  &kp LPAR  &kp RPAR  &kp UNDER                    &trans  &kp N1     &kp N2  &kp N3      &kp MINUS  &kp PLUS
&kp AMPS   &kp PRCNT  &kp CARET   &kp LBKT  &kp RBKT  &kp TILDE  &trans    &trans  &trans  &kp EQUAL  &kp N0  &kp PERIOD  &trans     &trans
                                  &trans    &trans    &trans     &trans    &trans  &trans  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        vi_layer {
            bindings = <
&trans  &trans  &trans         &trans         &trans  &trans                          &trans    &trans     &trans        &kp LG(BACKSPACE)  &kp LA(BACKSPACE)  &kp BACKSPACE
&trans  &trans  &kp LA(RIGHT)  &trans         &trans  &trans                          &trans    &kp PG_UP  &trans        &trans             &trans             &trans
&trans  &trans  &trans         &kp PAGE_DOWN  &trans  &trans                          &kp LEFT  &kp DOWN   &kp UP_ARROW  &kp RIGHT          &trans             &trans
&trans  &trans  &trans         &trans         &trans  &kp LA(LEFT)  &trans    &trans  &trans    &trans     &trans        &trans             &trans             &trans
                               &trans         &trans  &trans        &trans    &trans  &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        sys_layer {
            bindings = <
&kp F1  &kp F2  &kp F3          &kp F4          &kp F5           &kp F6                       &kp F7      &kp F8        &kp F9          &kp F10       &kp F11       &kp F12
&trans  &trans  &trans          &mmv MOVE_UP    &trans           &trans                       &trans      &kp C_VOL_UP  &trans          &trans        &trans        &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans                       &kp C_MUTE  &kp C_VOL_DN  &kp C_PREVIOUS  &kp C_NEXT    &trans        &kp C_PLAY_PAUSE
&trans  &trans  &trans          &trans          &trans           &trans     &trans    &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                                &trans          &mkp LCLK        &mkp RCLK  &trans    &trans  &trans      &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
