/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57 50 51 52 53 42 53>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55 56 57 43>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  EQUAL|  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  BSPC |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp EQUAL  &kp N1         &kp N2        &kp N3           &kp N4               &kp N5                         &kp N6  &kp N7                &kp N8            &kp N9        &kp N0            &kp BACKSPACE
&kp TAB    &kp Q          &kp W         &kp E            &kp R                &kp T                          &kp Y   &kp U                 &kp I             &kp O         &kp P             &kp MINUS
&kp ESC    &hml LSHIFT A  &hml LCTRL S  &hml LEFT_ALT D  &hml LEFT_COMMAND F  &kp G                          &kp H   &hmr RIGHT_COMMAND J  &hmr RIGHT_ALT K  &hmr RCTRL L  &hmr LSHIFT SEMI  &kp SQT
&kp LSHFT  &kp Z          &kp X         &kp C            &kp V                &kp B   &kp LBKT    &kp RBKT   &kp N   &kp M                 &kp COMMA         &kp DOT       &kp FSLH          &kp RSHFT
                                        &kp LALT         &kp LGUI             &mo 1   &kp RET     &kp SPACE  &mo 2   &kp BSPC              &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbol_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |      |      |     |      |      |      |                   |  7   |   8   |   9   |      |       |       |
            // |   `  |   !  |  @  |  {   |  }   |  |   |                   |  4   |   5   |   6   |  *   |       |       |
            // |      |   #  |  $  |  (   |  )   |  _   |                   |  1   |   2   |   3   |  -   |  +    |       |
            // |   &  |   %  |  ^  |  [   |  ]   |  ~   |        |  |       |  =   |   0   |   .   |  /   |       |       |
            //                     |  <   |  >   |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans     &trans      &trans    &trans    &trans                       &trans  &kp N7     &kp N8  &kp N9    &trans     &kp BACKSPACE
&kp GRAVE  &kp EXCL   &kp AT      &kp LBRC  &kp RBRC  &kp PIPE                     &trans  &kp N4     &kp N5  &kp N6    &kp ASTRK  &trans
&trans     &kp HASH   &kp DOLLAR  &kp LPAR  &kp RPAR  &kp UNDER                    &trans  &kp N1     &kp N2  &kp N3    &kp MINUS  &kp PLUS
&kp AMPS   &kp PRCNT  &kp CARET   &kp LBKT  &kp RBKT  &kp TILDE  &trans    &trans  &trans  &kp EQUAL  &kp N0  &kp FSLH  &trans     &trans
                                  &trans    &kp LT    &kp GT     &trans    &trans  &trans  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        vi_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  !  |  @  |  dwn |  $   |  %   |                   |  <-  |   ^   |   v   |  ->  |       |       |
            // |       |     |     |      |      |  BCK |        |  |       | BTCLR|   BT1 | BT2   | BT3  |  BT4  |  BT5  | 
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1  &kp F2            &kp F3             &kp F4             &kp F5  &kp F6                          &kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&trans  &trans            &kp LA(RIGHT)      &trans             &trans  &trans                          &trans      &kp PG_UP     &trans        &trans        &trans        &trans
&trans  &trans            &trans             &kp PAGE_DOWN      &trans  &trans                          &kp LEFT    &kp DOWN      &kp UP_ARROW  &kp RIGHT     &trans        &trans
&trans  &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans  &kp LA(LEFT)  &trans    &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                                             &trans             &trans  &trans        &trans    &trans  &trans      &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
